.nav{
    background-color: #fff;
    ul{
        li{
            padding: .1rem;
            height: .76rem;
            padding: .2rem;
            float: left;
            a{
            display: block;
            color:black;
            }
        }
    }
    .search{
        float: right;
        width: .76rem;
        height: .76rem;
        background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' vi…224L605.3888 5.975467z' transform='translate(0, 812) scale(1, -1)'/></svg>")
    }
}
//  详情区
.info{
    ul{
        li{
            margin-top:.1rem;
            background-color: #fff;
            height: 3.04rem;
            .info_l{
                width: 2.74rem;
                height: 2.62rem;
                float: left;
                a{
                    display: block;
                    img{
                        padding:.2rem;
                        width: 2.74rem;
                        height: 2.62rem;
                    }
                }
            }
            .info_r{
                padding-left:.4rem;
                margin-top: .1rem;
                float: left;
                .info_t{
                p:first-child{
                    font-size:.28rem;
                    color: black;
                    font-weight: 400;
                    -webkit-line-clamp: 2;
                   }
                p:nth-child(2){
                    font-size: 24px;
                    color: #fc353a;
                    margin-top: 4px;
                    position: relative;
                    width: 100%;
                    height: auto;
                    overflow: visible;
                    del{
                        margin-left: .4rem;
                        font-size: .24rem;
                        color: #ccc;  
                    }
                 }
                }
                .info_b{
                    margin-top: .2rem;
                    i{
                        position: relative;
                        width: 82px;
                        height: 14px;
                        border: 1px solid #fc353a;
                        border-radius: 6px;
                        color: #fff;
                        font-weight: 900;
                        background: #ffb7b7;
                        text-align: center;
                        overflow: hidden;
                        display: inline-block;
                        em{
                            position: absolute;
                            height: 14px;
                            background:#fc353a;
                            left: 0;
                            overflow: hidden;
                            z-index: 1;

                        }
                        span{
                            position: absolute;
                            z-index: 99;
                            color: #fff;
                        }
                        
                    }
                    b{
                        color:#fc353a;

                    }
                    .killmoney{
                        .bar{
                            a:first-child{
                                float: left;
                                display: inline-block;
                                border: 1px solid #fc353a;
                                padding: .1rem;
                                color:#fc353a;
                               line-height: 1.5;

                            }
                            a:nth-child(2){
                        float: right;
                          background-color:#fc353a;
                          color: white;
                          padding: .1rem;
                          position: absolute;
                          right: .2rem;
                            }
                        }
                    }
                }
            }

        }
    }
}