// 导航区
.nav{
    height: .72rem;
    line-height: .72rem;
    background: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#ebebeb));
    font-size: .28rem;
    padding-top: .06rem;
   a{
       color: black;
    &:first-child{
         padding-left: .1rem;
    }
    
    &:last-child{
    text-align: center;
     background: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#ebebeb));
     width: 1.28rem;
     height: .6rem;
     line-height:.6rem;
     padding: 0 .32rem;
     box-shadow: 0 1px 2px #888;
     border-radius: .1rem;
     margin-right: .2rem;
    }
   }
}
// 产品
.product{
    background-color: #fff;
    text-align: center;
    .product_top{
     font-size: .32rem;
     color: black;
    }
    .product_img{
        img{
            width: 3.42rem;
        }
    }
    .product_bottom{
     float: right;
     img{
         display: block;
         width:.78rem;
        height:.78rem;
     }
    }
}
// tab
.tab{
    margin-top: .4rem;
    a{
        width: 33.33%;
        display: block;
        height: .6rem;
        line-height: .6rem;
        text-align: center;
        color: #fff; 
        background:-webkit-gradient(linear,0 0,0 100%,from(#ffa632),to(#ff9000));
        border:solid 1px #c14d00;
        float: left;
    }
    a:first-child{
        background-color: #fb0;
        background:-webkit-gradient(linear,0 0,0 100%,from(#ffa632),to(#ff9000));
    }

}
// 
table{
    border-bottom: 1px solid #ccc;
    font-size: .32rem;
    height: .92rem;
    width: 100%;
    line-height: .92rem;
  td:nth-child(2){
padding-left: .4rem;
  }
   td:nth-child(3){
    padding-right: .4rem;
    padding-left: .4rem;
a{
    padding-right:.1rem;
    padding-left:.1rem;
    background-color: rgb(255, 85, 0);
    color: white;
    border-radius: .08rem;
}
  }
  td:nth-child(4){
      color: #d10311;
      }
}
// 内容
.main{
    .tit{
        margin-bottom: .36rem;
    }
    .list{
        font-size: .32rem;
        color: black;
        .say{
            height: .8rem;
            background-color: #dbdbdb;
            text-align: center;
            line-height:  .8rem;
        }
        ul{
            li{
                p{
                    margin-top:.4rem;
                }
            }
        }

    }
}