.nav{
    height: .76rem;
    background-color: rgb(238, 238, 238);
    color: black;
    border-top: 1px solid #fafafa;
    border-bottom: 1px solid #fafafa;
    line-height: .76rem;
    margin-left: .2rem;
    font-size: .28rem;
}
.banner{
    height: .8rem;
    color: rgb(135, 70, 4);
    line-height: .8rem;
    border: 1px solid #ccc;
    background-color: rgb(238, 238, 238);
    font-size:.28rem;
    font-weight: 700;
    text-indent: .2rem;
    margin-top: .2rem;
    ul{
        background-color: #fff;
        li{
            border-bottom: 1px solid #e7e7e7;
            a{
                .banner_l{
                    em{
                        display: inline-block;
                        width: .4rem;
                        height: .4rem;
                        background-color: red;
                        color: white;
                        line-height: .4rem;
                        text-align: left;
                    }
                }
                .banner_r{
                    font-weight: 400;
                    p:nth-child(1){
                     color: black;
                    }
                }
            }
        }
    }
}