.nav{
    height: .76rem;
    background-color: rgb(238, 238, 238);
    color: black;
    border-top: 1px solid #fafafa;
    border-bottom: 1px solid #fafafa;
    line-height: .76rem;
    margin-left: .2rem;
    font-size: .28rem;
}
.banner{
    height: .8rem;
    color: rgb(135, 70, 4);
    line-height: .8rem;
    border: 1px solid #ccc;
    background-color: rgb(238, 238, 238);
    font-size: .32rem;
    text-indent: .2rem;
    margin-top: .2rem;

    ul{
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        width: 100%;
        margin-top: .2rem;
        li{
            padding-left: 16px;
            border-bottom: 1px solid #ccc;
            background-color: rgb(238, 238, 238);
            height: .8rem;
            a{
                color: black;
                font-weight: 800;
                i{
                    width: .8rem;
                    margin-top:  .4rem;
                    height: .4rem;
                    background: url("http://www.zuyushop.com/wap/images/arrow1.gif") no-repeat;
                }
            }
        }
    }
}