// 列表
.list{
    ul{
        background: #ededed;
        .list-tit{
            border: 1px solid #ccc;
            // height:.8rem;
            line-height:.8rem;
            text-indent: .72rem;
            border-radius: .2rem;
            position: relative;
            a{
            display: block;
            color:black;
            font-size: .32rem;
           font-weight: 600;
           font-family: 'Courier New', Courier, monospace;
           i{
           float: right;
            background: url("http://www.zuyushop.com/wap/images/arrow1.gif") no-repeat;
            width: .44rem;
            height: .44rem;
            display: block;
            margin-top: .22rem;
        }
            }
            ul{
                background-color: #f9f9f9;
                display: none;
               &.content{
                   display: block;
                     }
               li{
                    width: 33.33%;
                    
                    height: .8rem;
                    border: 1px solid #ccc;
                    text-align: center;
                    line-height: .8rem;
                    float: left;
                    a{
                       
                        font-weight: 400;
                        border-right: 1px solid #ccc;
                    }
    
                }
            }
           
        }
      
    }
}