
p{
    text-align: center;
    color: #999;
}
.info{
    ul{
        li{
            border-bottom: 1px solid #999;
           height: 2.58rem;
           margin-top: .4rem;
            .info_l{
                a{
                    height: 2rem;
                    display: inline-block;
                    img{
                        width: 2rem;
                        height: 1.34rem;
                    }
                }
            }
            .info_r{
                margin: .28rem;
                p:nth-child(1){
                    width: 12.2rem;
                    color: #333; 
                    white-space:pre-wrap;
                }
                p:nth-child(2){
                    text-align: left;
                    font-size: 12px;
                  color: #E70;
                  margin-top: 10px;
                }
            }

        }
    }
}