// 导航
.nav{
    background-color: #fff;
    ul{
        li{
            text-align: center;
            float: left;
            margin: 10px;
            width: 2.3666rem;
            height: 1.5rem;
            padding:0 .1rem 0 0;
            border: 1px solid #ccc;
            a{
                display: inline-block;
                color: black;
                img{
                    width: 1rem;
                    height: 1rem;
                }
                
            }
        }
    }
}