// 详情
.main{
    background-color: #fff;
    .one{
        margin-left: .2rem;
        h1{
            font-size: .36rem;
            font-weight: 800;
            color: #5a5a5a;
            margin:0 auto .1rem;
            padding-top: .2rem;
        }
        .one_tit{
            span{
                margin: .24rem auto;
                color: #999;
                font-size: .24rem;
                line-height: .48rem;
            }
        }
        .one_m{
            p{
                margin: .12rem auto;
                line-height: .48rem;
                font-size: .32rem;
                text-align: left;
            }
            img{
                width: 2.4rem;
                height: 2.4rem;
            }
          
        }
        .one_buy{
            height: .6rem;
            line-height: .6rem;
            text-align: center;
            margin: .4rem .2rem;
            border-radius: .2rem;
            background-color: #FF9000;
            a{
             display: block;
             font-size: .28rem;
             color: white;
            }
         }
    }
    .two{
text-align: center;
    }
   .three{
       p{
           margin: .2rem;
           text-align: left;
           font-size: .32rem;
           color: black;
       }
      .form{
        border: 2px solid #ECEAE8;
        border-radius: .04rem;
        margin: 0 auto;
        width: 96%;
        .comment{
            height: .72rem;
            background-color: #fbfbfb;
            border-top: solid 1px #f2f2f2;
            input{
                text-align: center;
                font-size: .32rem;
                color: white;
                background-color: #ff841d;
                border: 1px solid #ff841d;
                height: .72rem;
                line-height: .72rem;
            }
        }

      }
      .time{
          .left{
              .l{
               img{
                width: .8rem;
                height: .8rem;
                margin-top:.4rem;
                border-radius: 50%;
               }
              }
              .r{
                  p:first-child{
                      color: #5997c0;
                  }
              }
          }
    }
   }
}