.nav{
    .ul{
        background-color: #fff;
        width: 94%;
        border-bottom: 1px solid #dadada;

       li{
           text-align: center;
           width: 33%;
           font-size: .32rem;
           float: left;
           height: .8rem;
           line-height: .8rem;
           a{
               color: black;
           }
           &:last-child{
        border-right: 1px solid  #dadada;
           }
       }
    }
    .search{
        width: .8rem;
        height: .8rem;
        border-bottom: 1px solid #dadada;
        background-color: #fff;
    }
    // 点击切换
    .hide,.hide2,.hide3{
        display: none;
        padding-top: .88rem;
        background-color: #fff;
        .info{
            border-bottom: 1px solid #dadada;
            font-size: .32rem;
            height: .8rem;
            line-height: .8rem;
            width: 100%;
        }
    }
    .arise{
        display: block;
    }
}
.content{
    ul{
        li{
            background-color: #fff;
            margin: .2rem;
            float: left;
            width: 47%;
            text-align: center;
            a{
                display: inline-block;
                img{
                     width: 3.48rem;
                     height: 3.48rem;
                }
                p{
                    color: #333;
                    word-break: break-all;
                    padding: 0 6px;
                    height: 14px;
                    overflow: hidden;
                    font-size: 12px;
                    line-height: 14px;
                    font-weight: 400;
                    text-align: left;
                    margin-top: 6px;
                }
                .con_b{
                    margin-top: 10px;
                    span{
                        float: left;
                        color: #f8601d;
                        font-size: 20px;
                    }
                    .buy{
                        font-size: 14px;
                        color: #FFF;
                        border-radius: 3px;
                        background-color: #ff9501;
                        padding: 4px 10px;
                        text-decoration: none;
                        display: inline-block;

                    }
                  }
                }
            }
        }
    }
