
// 搜索

// 导航区
.banner{
    margin-top: .2rem;
    transition: all,1s;

   ul{
       background-color: #fff;
       display: flex;
       flex-wrap: wrap;
       transition: all 1s;
       li{
           margin-top: .5rem;
           margin-bottom: .24rem;
           vertical-align: middle;
           width: 25%;
           transition: all 1s;
           height: 1.08rem;
         
           &.active{
            // display: none;
            transform: scale(0);
            height: 0;
           }
           a{
              display: block;
              text-align: center;
              color: #000;
              img{
                height: 1rem;
                height: 1rem;
              }
           }
       }
   }
}
// 超值折扣推荐
.discount{
    margin-top: .2rem;
.tit{
    color: white;
    font-size: .32rem;
    position: relative;
    height: .72rem;
    background-color: #ff9000;
    p{
        text-indent: .2rem;
        padding-top: .12rem;
    }
    .discount_img{
        position: absolute;
        right:.2rem;
        top: .12rem;
        img{
            height: .48rem;
            width: .48rem;
        }
    }
}
 .main{
        ul{
            li{
                background-color: #fff;
                height: 2.56rem;
                padding: .28rem;
                border-bottom: 1px solid #ddd;
                position: relative;
                .floor_left{
                    position: absolute;
                    left: .1rem;
                    width: 2.32rem;
                    height:2.58rem;
                    a{
                        display: block;
                        img{
                            height: 2rem;
                            width: 2.24rem;
                        }
                    }
                }
                .floor_right{
                    width: 80%;
                    position: absolute;
                    left: 2.44rem;
                    .r_top{
                        font-size: .3rem;
                        color: #333;
                        span{
                            color: #ff841d;
                        }
                    }
                    .r_bottom{
                        margin-top:.68rem; 
                    }
                }
            }
        }

    }
.more_bar{
    background-color: #fff;
    height: .8rem;
    padding-top: .2rem;
    a{
        border-radius: .1rem;
        margin-left: .1rem;
        margin-right: .1rem;
        height: .6rem;
        line-height:.6rem;
        text-align: center;
        display: block;
        color: #000;
        background-color: #F4F4F4;
        border: 1px solid #ddd;
    }
}
}
// 品牌排行
.order{
    margin-top: .5rem;
    .tit{
        color: white;
        font-size: .32rem;
        position: relative;
        height: .72rem;
        background-color: #ff9000;
        p{
            text-indent: .2rem;
            padding-top: .12rem;
        }
        .discount_img{
            position: absolute;
            right:.2rem;
            top: .12rem;
            img{
                height: .48rem;
                width: .48rem;
            }
        }
    }
}

