
// 商品展示
.product{
    background-color: #fff;
    box-sizing: border-box;
    li{
        padding-top: .48rem;
        width: 50%;
        float: left;
        text-align: center;
        border: 1px solid #ccc;

        a{
            .img{
                height: 2.92rem;
                img{
                    width: 3.04rem;
                    height: 2.4rem;
                    margin-bottom: .2rem;
                }
            }
            .content{
                height: 2.16rem;
                padding-left: .4rem;
                text-align: left;
                p:first-child{
                    margin-top: .16rem;
                font-size: 14px;
                color: #333;
                font-weight: 700;
                }
                p:nth-child(2){
                    color: #ff6c00;
                    margin-top: 4px;
                    -webkit-line-clamp: 1;
                }
                p:last-child{
                    margin-top:.4rem;

                }
            }
        }
    }
}