.nav{
    height: .72rem;
    line-height: .72rem;
    background: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#ebebeb));
    font-size: .28rem;
    padding-top: .06rem;
   a{
       color: black;
    &:first-child{
         padding-left: .1rem;
    }
    
    &:last-child{
    text-align: center;
     background: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#ebebeb));
     width: 1.28rem;
     height: .6rem;
     line-height:.6rem;
     padding: 0 .32rem;
     box-shadow: 0 1px 2px #888;
     border-radius: .1rem;
     margin-right: .2rem;
    }
   }
}
// 内容区
.floor{
    ul{
        li{
            background-color: #fff;
            height: 4.36rem;
            border-bottom: 1px solid #ccc;
            padding-top:.52rem;
           a{
               display: block;
               .pic{
                width: 2.4rem;
                height:2.34rem;
                   img{
                    width: 2.4rem;
                    height:2.34rem;
                   }
               }
               .info{
                   margin-left: .1rem;
                    padding-top: .3rem;
                    .tit{
                        color: #333;
                        font-size: .28rem;
                    padding-bottom: .36rem;
                    }
                    p{
                        color: #ea3900;
                        font-size: .36rem;
                    }
               }
           } 
        }
    }
}
// 页码区
.page{
  
    height: .92rem;
    span{
        text-align: center;
        background: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#ebebeb));
        height: .64rem;
        line-height:.64rem;
        padding: 0 .32rem;
        box-shadow: 0 1px 2px #888;
        border-radius: .1rem;
        margin-right: .2rem;
        display: block;
        margin: .16rem 1.6rem;
        a{
            color:black;
        } 
    }
  
    select{
        display: block;
        margin-top: .32rem;
        margin-left:50%;
    }
}