.main{
    background-color: #fff;
    .link{
        margin:.2rem auto;
        width: 5rem;
        font-size: .32rem;
        a{
            background-color: #F4F4F4;
            border: 1px solid #bfbfbf;
            padding: .1rem;
            display: inline-block;
            height: .86rem;
            line-height: .86rem;
            color: black;
            img{
                width: .32rem;
                height: .32rem;
            }
        }
    }
}